REACT_APP_APIKEY=aEAmqQyrOzy1uuDPPfK9zvZ5u0R1wEBosCDFA1t4
REACT_APP_ENDPOINT=https://back.implementaconbubo.com/v1/sales/customer/?simple=true
REACT_APP_HEROKU_CORS_ANYWHERE=https://corsanywhere.herokuapp.com/
